DB_HOST=sc2nawfal.universe.wf
DB_USER=sc2nawfal_tbeblikAdmin
DB_PASSWORD=t2b0e2b0l5i1kadmin
DB_DATABASE=sc2nawfal_tbeblikDB
TOKEN_SECRET_KEY=sgZHFM6OinVJz4RUFUgakodPNAPodIWEInZAzElTKbYO9bsVwdI4B6TSyGY2NwTXghCZSTBZMS9jaMdwEm4vK3wK4IEIrGrrBxNH7lk1wnS7Hy9DyU0fbMCqQUhfNj